<!DOCTYPE html>
<html>
<head>
  <title>Freestyle Libre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <a href="index.html" div class="logo">
    <img src="logo.png" alt="Farmabete">
  </a>

 <a onclick="window.location.href='libre.html'" class="nav-btn">
    Freestyle Libre
 </a>

  <input type="text" placeholder="Buscar produtos..." id="search">


  <a onclick="window.location.href='sibionics.html'" class="nav-btn">
    Sibionics
  </a>

<a onclick="window.location.href='carrinho.html'"  class="cart-btn">

  🛒 <span id="cart-count">0</span>
</a></header>
    
  <h1>Produtos Freestyle Libre</h1>
</body>
</html>